* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-body {
  height: 540px;
  background: linear-gradient(180deg, green, white, yellow);
  background-size: cover;
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.slider {
  width: 100%;
  height: 200px;
  overflow: hidden;
  
}

.slider ul {
  display: flex;
  animation: cambio 20s infinite alternate linear;
  width: 400%;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%;
  height: 50vw;
  background-position: center;
  object-fit: revert;

}

@keyframes cambio {
  0%{margin-left: 0;}
  20%{margin-left: 0;}

  25%{margin-left: -100%;}
  45%{margin-left: -100%;}

  50%{margin-left: -200%;}
  70%{margin-left: -200%;}

  75%{margin-left: -300%;}
  100%{margin-left: -300%;}
}

.title {
  width: 300px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.menuh2 {
  border: 1px solid black;
  padding: 15px;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.select-container {
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 15px;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
  /* dise√±o select*/
  background-image: linear-gradient(to right, #348F50 0%, #56B4D3  51%, #348F50  100%);
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  }

  .select-container:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 

.table {
  border: 1px solid green;
  margin: 30px;
  padding: 20px;
  align-items: center;
}

.tableSport {
  border: 1px solid purple;
  margin: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.title-country {
  border: 1px solid orangered;
  margin: 10px;
  padding: 20px;
}

@media only screen and (min-width: 768px) {
  
.container-destok {
  display: flex;
  justify-content: space-between;
}
  .select-container {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .tableSport {
    align-items: center;
  }

}

@media only screen and (min-width: 1024px) {
  .menuh2 {
    flex-direction: row;
  }
  .container {
    flex-direction: column;
    justify-content: center;
  }
  .select-container {
    flex-direction: row;
  }
  .country {
    flex-direction: row;
  }
  .title {
    width: 400px;
  }
}


